<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>IWT || assignment</title>
		<!-- font-awesome -->
		<link
      rel="stylesheet" type="text/css" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
		<!-- custom css -->
		<link rel="stylesheet" href="./css/styles2.css" />
	</head>
	<body>
		<!-- navbar -->
		<!-- nav button -->
		<span class="nav-btn" id="nav-btn">
			<i class="fas fa-bars"></i>
		</span>
		<nav class="navbar" id="navbar">
			<div class="navbar-header">
				<span class="nav-close" id="nav-close">
					<i class="fas fa-times"></i>
				</span>
			</div>
			<ul class="nav-items">
				<li><a href="index2.html" class="nav-link">home</a></li>
				<li><a href="index2.html" class="nav-link">skills</a></li>
				<li><a href="products.html" class="nav-link">about</a></li>
				<li><a href="products.html" class="nav-link">products</a></li>
			</ul>
		</nav>
        <!-- white mode-->
		<span class="dark-btn" id="dark-btn">
			<a href="index.html" ><i class="fa-sharp fa-solid fa-circle-half-stroke"></i></a>
		</span>
		<!-- header  -->
		<header class="header">
			<div class="banner">
				<h2>IWT assignment by </h2>
				<h1>
					Anjali <br />
					Dona & Lalita
				</h1>
				<a href="index2.html" class="btn banner-btn"> explore </a>
			</div>
		</header>
		<!-- end of header  -->
		<div class="content-divider"></div>
		<!-- skills section -->
		<section class="skills clearfix">
			<!-- single skill -->
			<article class="skill">
				<span class="skill-icon">
					<i class="fa-solid fa-code"></i>
				</span>
				<h4 class="skill-title">html</h4>
				<p class="skill-text">
					html is a front hand language 
					this is used for proving the data to a web page or we can say that this is used for web formation.
				</p>
				<a href="https://www.w3schools.com/html/" class="btn service-btn">read more</a>
			</article>
			<!-- end of single skill -->
			<!-- single skill -->
			<article class="skill">
				<span class="skill-icon">
					<i class="fa-solid fa-file-code"></i>
				</span>
				<h4 class="skill-title">CSS</h4>
				<p class="skill-text">
					css is castil casting language.
					this is define behavior of web page 
				</p>
				<a href="https://www.w3schools.com/css/" class="btn service-btn">read more</a>
			</article>
			<!-- end of single skill -->
			<!-- single skill -->
			<article class="skill">
				<span class="skill-icon">
					<i class="fa-brands fa-js"></i>
				</span>
				<h4 class="skill-title">java script</h4>
				<p class="skill-text">
					java script is a broweser language.
					this is define the working of web page 
				</p>
				<a href="https://www.w3schools.com/js/DEFAULT.asp" class="btn service-btn">read more</a>
			</article>
			<!-- end of single skill -->
			<!-- single skill -->
			<article class="skill">
				<span class="skill-icon">
					<i class="fa-brands fa-python"></i>
				</span>
				<h4 class="skill-title">python</h4>
				<p class="skill-text">
					python is a programming language. is used for backend....
				</p>
				<a href="https://www.w3schools.com/python/default.asp" class="btn service-btn">read more</a>
			</article>
			<!-- end of single skill -->
		</section>
		<!-- end of skills section -->
		<!-- about -->
		<section>
			<div class="section-center clearfix">
				<!-- about-img -->
				<article class="about-img">
					<div class="about-picture-container">
						<img
							src="about.jpg"
							alt="tea kettle"
							class="about-picture"
						/>
					</div>
				</article>
				<!-- about-info -->
				<article class="about-info">
					<!-- section title -->
					<div class="section-title">
						<h3>about our</h3>
						<h2>assignment</h2>
					</div>
					<!-- end of section title -->
					we are making a assignment on basic HTML 
            and CSS. this assignment is not based on any
            topic. this is just for HTML, CSS language 
            practice purpose.
					<a href="index.html" class="btn">learn more</a>
				</article>
			</div>
		</section>
		<!-- end of about -->
		<!-- products -->
		<section class="products">
			<div class="section-center clearfix">
				<!-- products info -->
				<article class="products-info">
					<!-- section title -->
					<div class="section-title">
						<h3>simple assignment</h3>
						<h2>on web developement</h2>
					</div>
					<!-- end of section title -->
					<p class="product-text">
						we are making a assignment on basic HTML 
            and CSS. this assignment is not based on any
            topic. this is just for HTML, CSS language 
            practice purpose.
					</p>
					<a href="index.html" class="btn">inventory</a>
				</article>
				<!-- products inventory -->
				<article class="products-inventory clearfix">
					<!-- single product -->
					<div class="product">
						<img
							src="anju_im.jpg"
							alt="single product"
							class="product-img"
						/>
						<h4 class="product-title">Anjali jaglan</h4>
						<h4 class="product-price">Team Leader</h4>
					</div>
					<!-- end of single product -->
					<!-- single product -->
					<div class="product">
						<img
							src="dona_im.jpg"
							alt="single product"
							class="product-img"
						/>
						<h4 class="product-title">Dona</h4>
						<h4 class="product-price">Team Member</h4>
					</div>
					<!-- end of single product -->
					<!-- single product -->
					<div class="product">
						<img
							src="lalita_im.jpg"
							alt="single product"
							class="product-img"
						/>
						<h4 class="product-title">Lalita</h4>
						<h4 class="product-price">Team Member</h4>
					</div>
					<!-- end of single product -->
				</article>
			</div>
		</section>
		<!-- end of products -->
		<!-- services -->
		<section class="services">
			<!-- section title -->
			<div class="section-title services-title">
				<h3>explore</h3>
				<h2>about HTML</h2>
			</div>
			<!-- end of section title -->
			<div class="section-center clearfix">
				<!-- single card -->
				<article class="service-card">
					<!-- img container -->
					<div class="service-img-container">
						<!-- img -->
						<img
							src="html-form.png"
							class="service-img"
							alt="single service"
						/>
						<!-- service icon -->
						<span class="service-icon">
							<i class="fa-solid fa-code"></i>
						</span>
					</div>
					<!-- service info -->
					<div class="service-info">
						<h4>Html forms</h4>
						<p>
							An HTML form is used to collect user input.
							 The user input is most often sent to a server for processing
						</p>
						<a href="https://www.w3schools.com/html/html_forms.asp" class="btn service-btn">read more</a>
					</div>
				</article>
				<!--end of  single card -->
				<!-- single card -->
				<article class="service-card">
					<!-- img container -->
					<div class="service-img-container">
						<!-- img -->
						<img
							src="HTML_Multimedia.png"
							class="service-img"
							alt="single service"
						/>
						<!-- service icon -->
						<span class="service-icon">
							<i class="fa-solid fa-code"></i>
						</span>
					</div>
					<!-- service info -->
					<div class="service-info">
						<h4>HTML Multimedia</h4>
						<p>
							HTML (Hypertext Markup Language) is a text-based approach to describing 
							how content contained within an HTML file is structured.
							 This markup tells a web browser how to display text, images and other 
							 forms of multimedia on a webpage.

						</p>
						<a href="https://www.w3schools.com/html/html_media.asp" class="btn service-btn">read more</a>
					</div>
				</article>
				<!--end of  single card -->
				<!-- single card -->
				<article class="service-card">
					<!-- img container -->
					<div class="service-img-container">
						<!-- img -->
						<img
							src="API.png"
							class="service-img"
							alt="single service"
						/>
						<!-- service icon -->
						<span class="service-icon">
							<i class="fa-solid fa-code"></i>
						</span>
					</div>
					<!-- service info -->
					<div class="service-info">
						<h4>HTML Geolocation API</h4>
						<p>
							The HTML Geolocation API is used to get the geographical position of a user.
							 Since this can compromise privacy, the position is not available unless
							  the user approves it. Try It. Note: Geolocation is most accurate for
							   devices with GPS, like smartphones.
						</p>
						<a href="https://www.w3schools.com/html/html5_geolocation.asp" class="btn service-btn">read more</a>
					</div>
				</article>
				<!--end of  single card -->
			</div>
		</section>
		<!-- end of services -->
		<!-- contact -->
		<section class="contact">
			<div class="section-center clearfix">
				<!-- contact info -->
				<article class="contact-info">
					<!-- contact item -->
					<div class="contact-item">
						<h4 class="contact-title">
							<span class="contact-icon">
								<i class="fas fa-location-arrow"></i>
							</span>
							address
						</h4>
						<h4 class="contact-text">
							G-block😋 <br />
							piet clg😁
						</h4>
					</div>
					<!-- end of contact item -->
					<!-- contact item -->
					<div class="contact-item">
						<h4 class="contact-title">
							<span class="contact-icon">
								<i class="fas fa-envelope"></i>
							</span>
							email
						</h4>
						<h4 class="contact-text">email@email.com</h4>
					</div>
					<!-- end of contact item -->
					<!-- contact item -->
					<div class="contact-item">
						<h4 class="contact-title">
							<span class="contact-icon">
								<i class="fas fa-phone"></i>
							</span>
							telephone
						</h4>
						<h4 class="contact-text">+ 123 456 789</h4>
					</div>
					<!-- end of contact item -->
				</article>
				<!-- contact form -->
				<article class="contact-form">
					<h3>contact us</h3>
					<form>
						<div class="form-group">
							<!-- inputs -->
							<input
								type="text"
								placeholder="name"
								class="form-control"
								name="name"
							/>
							<input
								type="email"
								placeholder="email"
								class="form-control"
								name="email"
							/>
							<textarea
								name="message"
								placeholder="message"
								class="form-control"
								rows="5"
							></textarea>
						</div>
						<!-- button -->
						<button type="submit" class="submit-btn btn">submit here</button>
					</form>
				</article>
			</div>
		</section>
		<!-- end of contact -->
		<!-- footer -->
		<footer class="footer">
			<div class="section-center">
				<div class="social-icons">
					<!-- social icon -->
					<a href="#" class="social-icon">
						<i class="fab fa-facebook"></i>
					</a>
					<!-- end of social icon -->
					<!-- social icon -->
					<a href="#" class="social-icon">
						<i class="fab fa-twitter"></i>
					</a>
					<!-- end of social icon -->
					<!-- social icon -->
					<a href="#" class="social-icon">
						<i class="fab fa-instagram"></i>
					</a>
					<!-- end of social icon -->
				</div>
				<h4 class="footer-text">
					&copy;<span id="date"></span>
					<span class="company"
					><a href="https://w3schools.com" target="_blank"
					>learn from w3schools</a
						></span
					>
					ThankYou for visiting🤗
				</h4>
			</div>
		</footer>
		<script src="app.js"></script>
	</body>
</html>
