<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>|| IWT assignment || </title>
    <!-- font-awesome -->
    <link
      rel="stylesheet" type="text/css" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="assignment.html" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">Skills</a></li>
        <li><a href="#product" class="nav-link">About</a></li>
        <li><a href="products.html" class="nav-link">Products</a></li>
      </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2> IWT assignment by </h2>
        <h1>
          team: Anjali <br />
          Dona & lalita
        </h1>
        <a href="index.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>simple assignment</h3>
            <h2>on web developement</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            we are making a assignment on basic HTML 
            and CSS. this assignment is not based on any
            topic. this is just for HTML, CSS language 
            practice purpose.
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <div class="product">
            <img
              src="anju_im.jpg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">Anjali Jaglan</h4>
            <h4 class="product-price">team leader</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="dona_im.jpg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">Dona sharma</h4>
            <h4 class="product-price">team member</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="lalita_im.jpg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">lalita</h4>
            <h4 class="product-price">team member</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end of products -->

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
					&copy;<span id="date"></span>
					<span class="company"
						><a href="https://w3schools.com" target="_blank"
							>learn from w3schools</a
						></span
            
					>
          <br />
					ThankYou for visiting🤗
				</h4>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
